PORT = 3500
MONGODB_ATLAS_URL = ""

NODE_ENV = 'production'
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCCES_TOKEN_EXPIRE = "30m"
REFRESH_TOKEN_EXPIRE = "30d"

CLOUD_NAME= ''
CLOUDINARY_KEY=  ''
CLOUDINARY_SECRET= ''

SALT_ROUNDS = 5

MAX_COMMENT_LENGTH = 512
MAX_ITEM_TAGS = 5

HOMEDATA_COLLECTIONS_COUNT = 7
HOMEDATA_ITEMS_COUNT = 7